VisualStudioSolution/StockScreener/Views/Resources/ResourcesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:StockScreener.Views.Converters"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:Interfaces="clr-namespace:StockScreener.Interfaces"
                    xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
                    x:Class="StockScreener.Views.Resources.ResourcesDictionary">
    <local:NullToVisibilityVisible x:Key="NullToVisibilityVisible"/>
    <local:NullToVisibilityCollapsed x:Key="NullToVisibilityCollapsed"/>
    <local:BoolToVisibility x:Key="BoolToVisibility"/>
    <local:InverseBoolToVisibility x:Key="InverseBoolToVisibility"/>

    <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070" />

    <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="Interfaces:MarketCapUnitsEnum"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <Style x:Key="GoldButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="2" />
        <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="Background" Value="DarkGoldenrod"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="15" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LightGoldenrodYellow"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
   


</ResourceDictionary>