VisualStudioSolution/StockScreener/Views/Controls/ScreenerParameters.xaml

<UserControl x:Class="StockScreener.Views.Controls.ScreenerParameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockScreener.ViewModel"
             mc:Ignorable="d" 
            d:DataContext ="{d:DesignInstance local:ScreenerViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources/ResourcesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <Label Content="Filters" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
            <Border BorderThickness="4" BorderBrush="Black" CornerRadius="3"  >

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition  Height="10"/>
                        <RowDefinition />
                        <RowDefinition Height="10"/>
                        <RowDefinition />
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="10"/>
                        <RowDefinition />
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                        <RowDefinition />
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Price" FontWeight="Bold" FontSize="14" Grid.Row="0" Grid.Column="0"/>

                    <Label Content="Min"  FontSize="14" Grid.Row="1" Grid.Column="0"/>
                    <TextBox  Grid.Row="1" Grid.Column="1" Text="{Binding Path =UserInfoService.LoggedInUser.Settings.PriceMin}"/>

                    <Label Content="Max"  FontSize="14" Grid.Row="3" Grid.Column="0"/>
                    <TextBox  Grid.Row="3" Grid.Column="1" Text="{Binding Path =UserInfoService.LoggedInUser.Settings.PriceMax}"/>

                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3">
                        <Label Content="Market Cap" FontSize="14" FontWeight="Bold"/>
                        <ComboBox MinWidth="100" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" VerticalAlignment="Center" VerticalContentAlignment="Center"
                                  SelectedItem="{Binding Path=UserInfoService.LoggedInUser.Settings.MarketCapUnits}"/>
                    </StackPanel>

                    <Label Content="Min"  FontSize="14" Grid.Row="7" Grid.Column="0"/>
                    <TextBox  Grid.Row="7" Grid.Column="1" Text="{Binding Path =UserInfoService.LoggedInUser.Settings.MarketCapMin}"/>
                    <Label Content="Max"  FontSize="14" Grid.Row="9" Grid.Column="0"/>
                    <TextBox  Grid.Row="9" Grid.Column="1" Text="{Binding Path =UserInfoService.LoggedInUser.Settings.MarketCapMax}"/>

                    <Label Content="Volume (Million)" FontWeight="Bold" FontSize="14" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3"/>
                    <Label Content="Min"  FontSize="14" Grid.Row="12" Grid.Column="0"/>
                    <TextBox  Grid.Row="12" Grid.Column="1" Text="{Binding Path =UserInfoService.LoggedInUser.Settings.MarketCapMin}"/>
                    <Label Content="Max"  FontSize="15" Grid.Row="14" Grid.Column="0"/>
                    <TextBox  Grid.Row="14" Grid.Column="1" Text="{Binding Path =UserInfoService.LoggedInUser.Settings.MarketCapMax}"/>

                    <Button  Grid.Row="16" Grid.Column="0" Content="Apply" Grid.ColumnSpan="3" Padding="5" FontSize="14" Style="{StaticResource GoldButtonStyle}"/>

                    <Rectangle Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Height="3">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Black" />
                        </Rectangle.Fill>
                    </Rectangle>

                    <Button Grid.Row="20" Grid.Column="0" Grid.ColumnSpan="3" Content="Save As Favorite"  FontSize="14" Padding="5" Style="{StaticResource GoldButtonStyle}"/>

                    <Button Grid.Row="22" Grid.Column="0" Grid.ColumnSpan="3" Content="Load Favorite"  FontSize="14" Padding="5" Style="{StaticResource GoldButtonStyle}"/>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
