VisualStudioSolution/StockScreener/Views/Controls/StocksDataGrid.xaml

<UserControl x:Class="StockScreener.Views.Controls.StocksDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockScreener.ViewModel"
             xmlns:controls="clr-namespace:StockScreener.Views.Controls"
             mc:Ignorable="d" 
            d:DataContext ="{d:DesignInstance local:ScreenerViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources/ResourcesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
            <Label Content="Screened Stocks" FontSize="14" FontWeight="Bold"  />
            <Label Content="{Binding ElementName=FilteredStocks, Path=Items.Count}" FontSize="14" FontWeight="Bold"/>
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Path=FilteredStocks}" Name="FilteredStocks" VerticalScrollBarVisibility="Auto"  SelectionMode="Single"  HorizontalAlignment="Stretch" AutoGenerateColumns="False">
            <DataGrid.Resources>
                <controls:BindingProxyStocks x:Key="proxy" Data="{Binding}" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ticker" Binding="{Binding Path = Ticker}" IsReadOnly="true"/>
                <DataGridTextColumn Header="Company" Binding="{Binding Path = Name}" Width="*" IsReadOnly="true"/>
                <DataGridTextColumn Binding="{Binding Path = MarketCap,StringFormat={}{0:N}}" IsReadOnly="true">
                    <DataGridTextColumn.Header>
                        <StackPanel>
                            <TextBlock Text="Market Cap"/>
                            <TextBlock Text=" (Millions)"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Price ($)" Binding="{Binding Path = CurrentPrice,StringFormat={}{0:N}}" IsReadOnly="true"/>
                <DataGridTextColumn Binding="{Binding Path = CurrentVolume,StringFormat={}{0:N}}" IsReadOnly="true">
                    <DataGridTextColumn.Header>
                        <StackPanel>
                            <TextBlock Text=" Volume  "/>
                            <TextBlock Text="(Millions)"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Change (%)" Binding="{Binding Path = PercentChange}" IsReadOnly="true"/>
                <DataGridTemplateColumn Header="Watch">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="⇒" Background="MediumSeaGreen" Command="{Binding Data.WatchCommand,Source={StaticResource proxy}}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
