VisualStudioSolution/StockScreener/Views/Controls/StocksDataGrid.xaml

<UserControl x:Class="StockScreener.Views.Controls.StocksDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockScreener.ViewModel"
             mc:Ignorable="d" 
            d:DataContext ="{d:DesignInstance local:ScreenerViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources/ResourcesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <Label Content="Screened Stocks" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="0"/>
        <Border BorderThickness="4" BorderBrush="Black" CornerRadius="3" Grid.Row="1" VerticalAlignment="Stretch">
            <DataGrid ItemsSource="{Binding Path=FilteredStocks}" Height="475" HorizontalAlignment="Stretch" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Stock" Binding="{Binding Path = Ticker}"/>
                    <DataGridTextColumn Header="Last Price" Binding="{Binding Path = CurrentPrice}"/>
                    <DataGridTextColumn Header="Volume (Million)" Binding="{Binding Path = CurrentVolume}"/>
                    <DataGridTextColumn Header="Change %" Binding="{Binding Path = CurrentPrice}"/>
                    <!--<DataGridCheckBoxColumn Header="Watch" Binding="{Binding Path = Watching}"/>-->
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </StackPanel>
</UserControl>
