VisualStudioSolution/StockScreener/MainWindow.xaml

<Window x:Class="StockScreener.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:views="clr-namespace:StockScreener.Views"
        mc:Ignorable="d ignore"
        Height="600"
        Width="1000"
        WindowStartupLocation="CenterScreen"
        Title="{Binding LoginViewModel.AppTitle, Source={StaticResource Locator}}"
       >

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Opacity=".4" ImageSource="Views/Resources/Gold-Mining1.png" />
        </Grid.Background>
        <views:Initializing/>
        <views:LoginView/>
        <views:ScreenerView/>
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,5" Background="Transparent" Command="{Binding ScreenerViewModel.OpenHelp, Source={StaticResource Locator}}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="Transparent">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <StackPanel>
                <Image Source="Views/Resources/help.png" Height="30" Width="30"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
