VisualStudioSolution/StockScreener/Views/Initializing.xaml

<UserControl x:Class="StockScreener.Views.Initializing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockScreener.Views"
             xmlns:controls="clr-namespace:StockScreener.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000" DataContext="{Binding ScreenerViewModel, Source={StaticResource Locator}}" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/ResourcesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel Height="Auto"  Width="Auto" >
        <!--Visibility="{Binding Path=IsLoggedIn, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibility}}"-->
        <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Center" Visibility="{Binding Path = StockService.IsInitialized, Converter={StaticResource BoolToVisibility}}">

                <StackPanel Visibility="{Binding Path=StockService.InitializedSuccessfully, Converter={StaticResource InverseBoolToVisibility}}">
                    <Label Content="Initializing Stocks" Foreground="Black" FontWeight="Bold" FontSize="18"/>
                    <Label Content="Please Wait" Foreground="Black" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18"/>
                    <controls:Spinner/>
                </StackPanel>
                <StackPanel Visibility="{Binding Path=StockService.InitializedSuccessfully, Converter={StaticResource BoolToVisibility}}">
                    <Label Content="Failed to retrieve stocks" Foreground="Black" FontWeight="Bold" FontSize="18"/>
                    <Label Content="Please check internet connection and restart the app" Foreground="Black" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18"/>

                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
