VisualStudioSolution/StockScreener/Views/LoginView.xaml

<UserControl x:Class="StockScreener.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockScreener.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000" DataContext="{Binding LoginViewModel, Source={StaticResource Locator}}" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/ResourcesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel Height="Auto"  Width="Auto" Visibility="{Binding Path=UserInfoService.LoggedInUser, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullToVisibilityVisible}}">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="User Name: " Foreground="Black" FontWeight="Bold" FontSize="18"/>
                <TextBox Text="{Binding Path=UserName, Mode=TwoWay}" Width="200" FontSize="16" 
                         VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Log In" Width="100"
                        Command="{Binding Path=LoginCommand}" HorizontalAlignment="Center" Style="{StaticResource GoldButtonStyle}">
                </Button>
                <Button Content="Create User" Width="100" Margin="10,0,0,0"
                        Command="{Binding Path=CreateUser}" HorizontalAlignment="Center"  Style="{StaticResource GoldButtonStyle}">
                </Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
