VisualStudioSolution/StockScreener/Views/ScreenerView.xaml

<UserControl x:Class="StockScreener.Views.ScreenerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockScreener.Views"
             xmlns:controls="clr-namespace:StockScreener.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000" DataContext="{Binding ScreenerViewModel, Source={StaticResource Locator}}" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/ResourcesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="True" Grid.Row="0" Visibility="{Binding Path=UserInfoService.LoggedInUser, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullToVisibilityCollapsed}}">

            <Border BorderThickness="4" BorderBrush="Black" CornerRadius="3" Padding="10,0,10,0" Grid.Row="1" Grid.Column="0" DockPanel.Dock="Left" Margin="10,10,0,0">
                <controls:ScreenerParameters HorizontalAlignment="Left"  DataContext="{Binding}"/>
            </Border>

            <Border BorderThickness="4" BorderBrush="Black" CornerRadius="3" HorizontalAlignment="Right"  Grid.Row="1" Grid.Column="4" DockPanel.Dock="Right" Margin="0,10,10,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Watched Stocks" Grid.Row="0" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />

                    <DataGrid ItemsSource="{Binding Path=WatchedStocks}" AutoGenerateColumns="False" Grid.Row="1" >
                        <DataGrid.Resources>
                            <local:BindingProxyStocksView x:Key="proxy" Data="{Binding}" />
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Stock" Binding="{Binding Path=Ticker}" IsReadOnly="true"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding Path=CurrentPrice}" IsReadOnly="true"/>
                            <DataGridTextColumn Header="Change (%)" Binding="{Binding Path = PercentChange}" IsReadOnly="true"/>

                            <DataGridTemplateColumn Header="Remove">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="X" Foreground="red" FontWeight="Bold" Command="{Binding Data.RemoveWatchCommand,Source={StaticResource proxy}}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>

            <Border BorderThickness="4" BorderBrush="Black" CornerRadius="3" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="2" DockPanel.Dock="Left" Margin="10,10,10,0">
                <controls:StocksDataGrid DataContext="{Binding}"  DockPanel.Dock="Left"/>
            </Border>

        </DockPanel>
        <Button Grid.Row="1" Visibility="{Binding Path=UserInfoService.LoggedInUser, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullToVisibilityCollapsed}}"
                Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" Command="{Binding Path=LogOut}"  Style="{StaticResource GoldButtonStyle}" Content="Log Out" Width="100" Margin="0,10,0,10" />
    </Grid>
</UserControl>
