VisualStudioSolution/StockScreener/Views/ScreenerView.xaml

<UserControl x:Class="StockScreener.Views.ScreenerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockScreener.Views"
             xmlns:controls="clr-namespace:StockScreener.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" DataContext="{Binding ScreenerViewModel, Source={StaticResource Locator}}" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/ResourcesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel LastChildFill="True" Visibility="{Binding Path=UserInfoService.LoggedInUser, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullToVisibilityCollapsed}}" >

        <!-- Datacontext is the same as this: the ScreenerViewModel -->
        <controls:ScreenerParameters DataContext="{Binding}" Margin="10,0,0,0" DockPanel.Dock="Left"/>

        <StackPanel DockPanel.Dock="Right">
            <Label Content="Watched Stocks" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" />
            <Border BorderThickness="4" BorderBrush="Black" CornerRadius="3" >
                <DataGrid ItemsSource="{Binding Path=WatchedStocks}" >
                    <DataGrid.Columns>
                        <!-- TODO COMBO BINDING TO TICKER AND CHANGE PERCENT-->
                        <DataGridTextColumn Header="Stock" />
                        <!-- TODO Make a button to remove-->
                        <DataGridTemplateColumn Header="Remove">

                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </StackPanel>
        <Button DockPanel.Dock="Bottom" HorizontalAlignment="Center" Style="{StaticResource GoldButtonStyle}" Content="Log Out" Width="100" Margin="0,0,0,10" />
        <controls:StocksDataGrid DataContext="{Binding}" Margin="10,0,10,0" DockPanel.Dock="Left"/>
    </DockPanel>
</UserControl>
